# Rx

app/: build.gradle
app/src/androidTest/java/com/kxj/rx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxj/rx/: AppContext.java
app/src/main/java/com/kxj/rx/basemvp/: BaseActivity.java  BaseFragment.java  BaseLceView.java  BaseLcedView.java  BaseModel.java  BaseRxPresenter.java
app/src/main/java/com/kxj/rx/bean/: Calendar.java  Future.java  InformationBean.java  IpBean.java  JokeBean.java  Realtime.java  TabEntity.java  Weather.java
app/src/main/java/com/kxj/rx/http/: DataManager.java
app/src/main/java/com/kxj/rx/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  NullOnEmptyConverterFactory.java  NullOnEmptyResponseBodyConverter.java
app/src/main/java/com/kxj/rx/http/interceptor/: HeaderInterceptor.java  LoggingInterceptor.java  RequestCacheInterceptor.java
app/src/main/java/com/kxj/rx/http/request/: HttpConfig.java  RequestClient.java  ServerAPI.java
app/src/main/java/com/kxj/rx/http/result/: DataList.java  HttpResultFunc.java  ServerListResult.java  ServerResult.java
app/src/main/java/com/kxj/rx/inject/: InjectPresenter.java
app/src/main/java/com/kxj/rx/mvp/: MvpActivity.java  MvpBasePresenter.java  MvpFragment.java  MvpPresenter.java  MvpView.java  PresenterLoader.java
app/src/main/java/com/kxj/rx/ui/activity/: InformationInfoActivity.java  MainActivity.java
app/src/main/java/com/kxj/rx/ui/adapter/: InformationAdapter.java
app/src/main/java/com/kxj/rx/ui/fragment/: IndexCantract.java  IndexFragment.java  IndexPresenter.java  InformationCantract.java  MyFragment.java  (+3 more)
app/src/main/java/com/kxj/rx/util/: BlurTransformation.java  FastBlur.java  ImageLoaderManager.java  StreamUtils.java  SystemTool.java  ToastUtil.java
app/src/main/res/drawable-v24/: blue_btn.xml
app/src/main/res/layout/: activity_information_info.xml  activity_main.xml  index_fragment.xml  infomation_fragment.xml  information_list_item.xml  information_type_fragment.xml  my_fragmment.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kxj/rx/: ExampleUnitTest.java
